extract obj_props
objs = 1..1915;

type @all
impl @all {
    generateWithIDs: () {
        let x = 0
        for id in objs {
            $.add(obj {
                OBJ_ID: id,
                X: 15 + x,
                Y: 15
            })
            $.add(@string(id).to_obj().with(X, 15 + x).with(Y, 70))
            x += 150
        }
    },
    generate: () {
        let x = 0
        for id in objs {
            $.add(obj {
                OBJ_ID: id,
                X: 15 + x,
                Y: 15
            })
            x += 150
        }
    }
}

return @all
